<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <project name="Gaudi" version="35.1" />
  <heptools>
    <version>97a</version>
    <binary_tag>x86_64-centos7-gcc9-opt</binary_tag>
    <lcg_platform>x86_64-centos7-gcc9-opt</lcg_platform>
    <lcg_system>x86_64-centos7-gcc9</lcg_system>
    <packages>
      <package name="boost_system" />
      <package name="boost_python" />
      <package name="boost_unit_test_framework" />
      <package name="boost_program_options" />
      <package name="boost_atomic" />
      <package name="boost_chrono" />
      <package name="boost_date_time" />
      <package name="boost_filesystem" />
      <package name="boost_log" />
      <package name="boost_thread" />
      <package name="boost_log_setup" />
      <package name="boost_regex" />
      <package name="boost_headers" />
      <package name="boost_graph" />
      <package name="Boost" />
      <package name="Python" />
      <package name="TBB" />
      <package name="UUID" />
      <package name="Threads" />
      <package name="ZLIB" />
      <package name="Rangev3" />
      <package name="cppgsl" />
      <package name="fmt" />
      <package name="nlohmann_json" />
      <package name="AIDA" />
      <package name="XercesC" />
      <package name="CLHEP" />
      <package name="HepPDT" />
      <package name="CppUnit" />
      <package name="unwind" />
      <package name="gperftools" />
      <package name="Doxygen" />
      <package name="IntelAmplifier" />
      <package name="jemalloc" />
      <package name="ROOT" />
    </packages>
</heptools>
</manifest>
